#!/bin/sh
export PGPOOL_HOST=""
export PGPOOL_DB=""
export PGPOOL_USER=""
export PGPOOL_PASSWORD=""
export PGPOOL_PORT=""
export PGPOOL_URL=""

export JWT_SECRET_KEY=""
export JWT_ALGORITHM=""
export JWT_EXPIRE=""

export ALLOWED_DOMAINS="" #
export GLOBAL_DOMAIN=""

export DEPLOY_ENV=""
export DOMAIN_NAME=""

export RABBITMQ_HOST=""
export RABBITMQ_PORT=""
export RABBITMQ_USER=""
export RABBITMQ_PASSWORD=""
export REDIS_HOST=""
export REDIS_PORT=""
export REDIS_PASSWORD=""
export REDIS_DB=""

export MINIO_ROOT_USER=""
export MINIO_ROOT_PASSWORD=""
export MINIO_ENDPOINT=""

export AUTHORIZATION_SERVICE_URL=""
export UPLOAD_SERVICE_URL=""
export CDN_SERVICE_URL=""

export PRIVATE_KEY=""